{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 	pwd\
2.	pwd\
3. 	mkdir test1\
4. 	Cd test1\
5. 	Touch 1\
	Touch 2\
	Touch 3\
6. 	Ls\
7. 	Cd ..\
8. 	Mkdir test2\
9. 	Rmdir test2\
10.	 rm test1/2 \
11. 	mkdir test3\
	Touch 1\
	Touch 2\
12.	rm - rf test3\
13.	mkdir test4\
14.	mv test1/1 test4\
	mv test1/3 test4\
15.	echo line1 > 1\
	echo line2 >> 1\
	echo line3 >> 1\
16.	cat 1\
17.	echo line1 > 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	echo line2 >> 3\
	echo line3 >> 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 18.	cat 1 3\
19.	nano 1}